body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh;
}

.top,
.mid-top,
.mid-low,
.low {
    flex: 1;
}

.top,
.footer {
    background-color: #1f2937;
}

.mid-low,
.low {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mid-low {
    background: #e7e7eb;
}

.low {
    margin: 0px 120px;
}

.header,
.main,
.information {
    margin: 0px 120px;
    padding-bottom: 48px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-links {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
}

.title {
    flex-direction: column;
    flex: 1;
}

h1 {
    margin: 0px;
}

.main-text {
    margin: 0 0 5px;
}

.main-image {
    background-color: grey;
    flex: 1;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 auto;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    width: 120px;
    padding: 16px;
}

.info img {
    background-color: aqua;
    height: 100px;
}

.info p {
    text-align:center;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote em,
strong {
    width: 500px;
}

strong {
    text-align: end;
}

.padding {
    flex: 1;
}

.sign-up {
    flex: 1;
    display: flex;
    background-color: #3882f6;
    padding: 16px 100px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
}

.text h3,
.text p {
    margin: 0;
    padding: 0;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}